# mutesync

./: README.md  pom.xml
src/main/java/com/shadowdev/mutesync/: MuteSync.java
src/main/java/dev/shadowing/mutesync/: MuteSync.java
src/main/resources/: config.yml  plugin.yml
